- `00:20` ~ `02:27` *マミミと橋の下の*
   - **ONE LIFE - the pillows**
- `03:25` ~ `04:45` *ハルコに轢かれる*
   - **Runners High - the pillows**
- `08:27` ~ `09:48` *踏切でハルコと遭遇、病院で診察される*
   - **Stalker - the pillows**
- `11:00` ~ `13:25` *ハルコ家政婦になる漫画風*
   - **Come Down - the pillows**
- `16:15` ~ `18:00` *ナオタ家から走り出し、マミミタバコ*
   - **Bran-new lovesong - the pillows**
- `18:08` ~ `19:03` *マミミが倒れ、ナオタの頭から腕が出る*
   - **Runners High - the pillowsとAdvice - the pillowsが交互**
- `19:27` ~ `20:37` *カンチと腕が戦い、ハルコがギターを振りかざす*
   - **Sleepy Head - the pillows**
- `21:07` ~ `21:45` *絆創膏が取れた。酸っぱいのは苦手だけど飲む*
   - **Little Busters - the pillows**