- `00:20` ~ `02:27` *マミミと橋の下の*
   - **ONE LIFE - the pillows**
- `03:25` ~ `04:45` *ハルコに轢かれる*
   - **Runners High - the pillows**
- `08:27` ~ `09:48` *踏切でハルコと遭遇、病院で診察される*
   - **Stalker - the pillows**
- `11:00` ~ `13:25` *ハルコ家政婦になる漫画風*
   - **Come Down - the pillows**
- `16:13` ~ `18:00` *ナオタ家から走り出し、マミミタバコ*
   - **Bran-new lovesong - the pillows**
- `18:08` ~ `18:24` *倒れるマミミ、暴れるナオタ*
   - **Advice - the pillows**
- `18:24` ~ `18:27` *バイクに乗るハルコ*
   - **Runners High - the pillows**
- `18:27` ~ `18:44` *絆創膏が剥がれそうなナオタ*
   - **Advice - the pillows**
- `18:44` ~ `18:47` *バイクに乗るハルコ*
   - **Runners High - the pillows**
- `18:47` ~ `19:00` *手とカンチ生えてくるナオタ*
   - **Advice - the pillows**
- `19:25` ~ `20:35` *カンチと腕が戦い、ハルコがギターを振りかざす*
   - **Sleepy Head - the pillows**
- `21:05` ~ `21:45` *絆創膏が取れた。酸っぱいのは苦手だけど飲む*
   - **Little Busters - the pillows**